export default {
  general: {
    quantity: "Quantity",
    tags: "Tags:",
    description: "Description:",
    saveButton: "Save",
    cancelButton: "Cancel",
    resetButton: "Reset",
    applyButton: "Apply",
    delete: "Delete",
    edit: "Edit",
    selectLang: "Select Language",
  },

  addDialog: {
    itemLabel: "Enter name of item: ",
    placeLabel: "Enter name of place: ",
    icon: "Download your icon:",
    requiredQuantity: "Required quantity",
  },

  sectionPage: {
    addItem: "Add item",
    addPlace: "Add place",
  },
  itemPage: {
    addToShoppingList: "Add to a shopping list",
    addedToShoppingList: "added to a shopping list",
    noTags: "No tags",
    noDescription: "No description",
  },
  treeDrawer: {
    all: "All",
    favorites: "Favorites",
    search: "Search",
    filter: "Filtered by tag:",
  },
  filters: {
    tags: "Filter by tag:",
    favoriteTags: "Filter by favorite tag:",
    selectTag: "Select tag",
  },
  authorization: {
    login: "Login",
    signIn: "Sign in",
    logout: "Logout",
    reset: "Reset",
    yourEmail: "Your email:",
    yourPassword: "Your password:",
    resetPassword: "Reset password",
  },
  notifications: {
    noTree: "No tree loaded",
    treeNotUpdated: "Tree not updated",
    reset: "Email for reset password successfully send",
    imgNotDeleted: "Img not deleted",
    imgNotUploaded: "Img not uploaded",
    logout: "You logged out",
    error: "An error happened",
    login: "Please log in to continue",
    waitTree: "Please wait for tree loading",
    confirm: "Confirm",
    removeConfirm: "Would you like to remove",
    place: "place ",
    item: "item ",
    removed: "removed",
  },
};
