export default {
  general: {
    quantity: "Кількість:",
    tags: "Теги:",
    description: "Опис:",
    saveButton: "Зберегти",
    cancelButton: "Відмінити",
    resetButton: "Відмінити",
    applyButton: "Застосувати",
    delete: "Видалити",
    edit: "Редагувати",
    selectLang: "Оберіть мову",
  },

  addDialog: {
    itemLabel: "Введіть назву предмета:  ",
    placeLabel: "Введіть назву місця:  ",
    icon: "Завантажте вашу іконку:",
    requiredQuantity: "Бажана кількість",
  },

  sectionPage: {
    addItem: "Додати предмет",
    addPlace: "Додати місце",
  },
  itemPage: {
    addToShoppingList: "Додати в список покупок",
    addedToShoppingList: "додано в список покупок",
    noTags: "Немає тегів",
    noDescription: "Немає опису",
  },
  treeDrawer: {
    all: "Всі",
    favorites: "Улюблені",
    search: "Пошук",
    filter: "Відфільтровано за тегом:",
  },
  filters: {
    tags: "Фільтрувати за тегом:",
    favoriteTags: "Фільтрувати за улюбленим тегом:",
    selectTag: "Оберіть тег",
  },
  authorization: {
    login: "Ввійти",
    signIn: "Зареєструватись",
    logout: "Вийти",
    reset: "Cкинути",
    yourEmail: "Ваша почта:",
    yourPassword: "Ваш пароль:",
    resetPassword: "Скинути пароль",
  },
  notifications: {
    noTree: "Дерево ще не завантажкно",
    treeNotUpdated: "Дерево не оновлено",
    reset: "Лист для відновлення пароля надіслано на Вашу пошту",
    imgNotDeleted: "Картинку не видалено",
    imgNotUploaded: "Картинка не завантажена",
    logout: "Ви вишли з аккаунта",
    error: "Трапилась помилка",
    login: "Будь-ласка ввійдіть",
    waitTree: "Будь-ласка зачекайте завантаження дерева",
    confirm: "Підтвердіть",
    removeConfirm: "Чи бажаєте видалити",
    place: "місце ",
    item: "предмет ",
    removed: "видалено",
  },
};
